# springboot-redis

./: pom.xml
src/main/java/com/example/demo/: SpringbootDemoApplication.java
src/main/java/com/example/demo/config/: RedisConfig.java
src/main/java/com/example/demo/controller/: RedisController.java  helloController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/utils/: RedisUtil.java  Status.java
src/main/resources/: application.yml
